{
    "server": {
        "host": "0.0.0.0",
        "port": 8080,
        "cors_allowed_origins": [
            "http://localhost:3000",
            "http://127.0.0.1:3000"
        ]
    },
    "storage": {
        "directory": "files",
        "allowed_extensions": [".md", ".markdown", ".txt"],
        "max_file_size_mb": 10
    },
    "logging": {
        "level": "info",
        "file": "markdown_editor.log",
        "enable_console": true
    }
} 